# Initialization sequence for 16x2 RGB LCD

DisplayOn

#Transcripting Normal

ClearScreen

SetBaud 0x67  # 9600

SetLCDSize 16 2 # 16x2
#SetLCDSize 20 4 # 20x4

SaveContrast 196

SaveBrightness 244

#Transcripting Verbose

SaveRGB 0xFF 0xFF 0xFF
ScaleRGB 0xE4 0xFF 0xFF

SplashDelay 100 # ~10s
Text " Enchanted Eng  "
Text " EE20170223 dvc "
SaveSplash
Sleep 1
#ChangeSplash " Enchanted Eng   20170223 dvc "

SaveScrollmode 3

GPIOStartState 1 0x11
GPIOStartState 2 0x11
GPIOStartState 3 0x11
GPIOStartState 4 0x11
GPIOReadSaveMask 0xFF
GPIORead
Sleep 1

Text "Hello World!"
Sleep 1
#DumpEEPROM 0 5
Sleep 1

# create my custom characters in bank #0
# 8 bytes (5 lsb, l to r) top to bottom, ...
SaveCustomCharacter 0 0 0x01 0x01 0x05 0x09 0x1F 0x08 0x04 0x00 # enter
SaveCustomCharacter 0 1 0x00 0x00 0x00 0x00 0x00 0x00 0x15 0x00 # elipses
SaveCustomCharacter 0 2 0x0C 0x12 0x12 0x12 0x0C 0x00 0x00 0x00 # degrees
SaveCustomCharacter 0 3 0x04 0x04 0x1F 0x04 0x04 0x00 0x1F 0x00 # +/-
SaveCustomCharacter 0 4 0x04 0x0E 0x15 0x04 0x04 0x04 0x04 0x00 # up
SaveCustomCharacter 0 5 0x04 0x04 0x04 0x04 0x15 0x0E 0x04 0x00 # down
SaveCustomCharacter 0 6 0x00 0x04 0x02 0x1F 0x02 0x04 0x00 0x00 # right
SaveCustomCharacter 0 7 0x00 0x04 0x08 0x1F 0x08 0x04 0x00 0x00 # left
# alternate bank #
#SaveCustomCharacter 0 0 0x01 0x01 0x05 0x09 0x1F 0x08 0x04 0x00 # enter
#SaveCustomCharacter 0 1 0x04 0x04 0x1F 0x04 0x04 0x00 0x1F 0x00 # +/-
#SaveCustomCharacter 0 2 0x04 0x06 0x05 0x05 0x04 0x1C 0x1C 0x00 # note
#SaveCustomCharacter 0 3 0x10 0x08 0x04 0x02 0x01 0x00 0x00 0x00 # \
#SaveCustomCharacter 0 4 0x1F 0x11 0x11 0x11 0x11 0x11 0x1F 0x00 # box
#SaveCustomCharacter 0 5 0x00 0x0E 0x11 0x11 0x11 0x0A 0x1B 0x00 # ohms
#SaveCustomCharacter 0 6 0x00 0x0A 0x1F 0x1F 0x1F 0x0E 0x04 0x00 # heart
#SaveCustomCharacter 0 7 0x02 0x05 0x04 0x04 0x04 0x14 0x08 0x00 # integral
ClearScreen
LoadCustomCharacters 0
Text "0: \0\1\2\3\4\5\6\7"
Sleep 3

# create horizontal bars in custom chars bank #1
matrixwritecommand([0xC1, 1, 0, 0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10]) 
matrixwritecommand([0xC1, 1, 1, 0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18])
matrixwritecommand([0xC1, 1, 2, 0x1C,0x1C,0x1C,0x1C,0x1C,0x1C,0x1C,0x1C])
matrixwritecommand([0xC1, 1, 3, 0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E]) 
matrixwritecommand([0xC1, 1, 4, 0xF,0xF,0xF,0xF,0xF,0xF,0xF,0xF]) 
matrixwritecommand([0xC1, 1, 5, 0x7,0x7,0x7,0x7,0x7,0x7,0x7,0x7]) 
matrixwritecommand([0xC1, 1, 6, 0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3]) 
matrixwritecommand([0xC1, 1, 7, 0x1,0x1,0x1,0x1,0x1,0x1,0x1,0x1]) 
ClearScreen
LoadCustomCharacters 1
Text "1: \0\1\2\3\4\5\6\7"
Sleep 3

# create vertical bars in custom chars bank #2
matrixwritecommand([0xC1, 2, 0, 0,0,0,0,0,0,0,0x1F])
matrixwritecommand([0xC1, 2, 1, 0,0,0,0,0,0,0x1F,0x1F])
matrixwritecommand([0xC1, 2, 2, 0,0,0,0,0,0x1F,0x1F,0x1F])
matrixwritecommand([0xC1, 2, 3, 0,0,0,0,0x1F,0x1F,0x1F,0x1F])
matrixwritecommand([0xC1, 2, 4, 0,0,0,0x1F,0x1F,0x1F,0x1F,0x1F])
matrixwritecommand([0xC1, 2, 5, 0,0,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F])
matrixwritecommand([0xC1, 2, 6, 0,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F])
matrixwritecommand([0xC1, 2, 7, 0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F])
ClearScreen
LoadCustomCharacters 2
Text "2: \0\1\2\3\4\5\6\7"
Sleep 3

# create medium numbers in bank #3
#matrixwritecommand([0xC1, 3, 0, 0x1f,0x1f,0x03,0x03,0x03,0x03,0x03,0x03])
#matrixwritecommand([0xC1, 3, 1, 0x1f,0x1f,0x18,0x18,0x18,0x18,0x18,0x18])
#matrixwritecommand([0xC1, 3, 2, 0x03,0x03,0x03,0x03,0x03,0x03,0x1F,0x1F])
#matrixwritecommand([0xC1, 3, 3, 0x18,0x18,0x18,0x18,0x18,0x18,0x1F,0x1F])
#matrixwritecommand([0xC1, 3, 4, 0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0x1F])
#matrixwritecommand([0xC1, 3, 5, 0x1F,0x1F,0x00,0x00,0x00,0x00,0x00,0x00])
#matrixwritecommand([0xC1, 3, 6, 0x1F,0x1F,0x03,0x03,0x03,0x03,0x1F,0x1F])
#matrixwritecommand([0xC1, 3, 7, 0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F])
# create battery charge bars in custom chars bank #3
#matrixwritecommand([0xC1, 3, 0, 0,0,0,0,0,0,0,0])
matrixwritecommand([0xC1, 3, 0, 0x0A,0x11,0x00,0x11,0x00,0x11,0x00,0x15])
matrixwritecommand([0xC1, 3, 1, 0x0E,0x11,0x11,0x11,0x11,0x11,0x11,0x1F])
matrixwritecommand([0xC1, 3, 2, 0x0E,0x11,0x11,0x11,0x11,0x11,0x1F,0x1F])
matrixwritecommand([0xC1, 3, 3, 0x0E,0x11,0x11,0x11,0x11,0x1F,0x1F,0x1F])
matrixwritecommand([0xC1, 3, 4, 0x0E,0x11,0x11,0x11,0x1F,0x1F,0x1F,0x1F])
matrixwritecommand([0xC1, 3, 5, 0x0E,0x11,0x11,0x1F,0x1F,0x1F,0x1F,0x1F])
matrixwritecommand([0xC1, 3, 6, 0x0E,0x11,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F])
matrixwritecommand([0xC1, 3, 7, 0x0E,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F])
ClearScreen
LoadCustomCharacters 3
Text "3: \0\1\2\3\4\5\6\7"
Sleep 3

# test pattern: all blank
#matrixwritecommand([0xC1, 0, 0, 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])
#matrixwritecommand([0xC1, 0, 1, 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])
#matrixwritecommand([0xC1, 0, 2, 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])
#matrixwritecommand([0xC1, 0, 3, 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])
#matrixwritecommand([0xC1, 0, 4, 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])
#matrixwritecommand([0xC1, 0, 5, 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])
#matrixwritecommand([0xC1, 0, 6, 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])
#matrixwritecommand([0xC1, 0, 7, 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])
#matrixwritecommand([0xC1, 1, 0, 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])
#matrixwritecommand([0xC1, 1, 1, 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])
#matrixwritecommand([0xC1, 1, 2, 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])
#matrixwritecommand([0xC1, 1, 3, 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])
#matrixwritecommand([0xC1, 1, 4, 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])
#matrixwritecommand([0xC1, 1, 5, 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])
#matrixwritecommand([0xC1, 1, 6, 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])
#matrixwritecommand([0xC1, 1, 7, 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])
#matrixwritecommand([0xC1, 2, 0, 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])
#matrixwritecommand([0xC1, 2, 1, 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])
#matrixwritecommand([0xC1, 2, 2, 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])
#matrixwritecommand([0xC1, 2, 3, 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])
#matrixwritecommand([0xC1, 2, 4, 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])
#matrixwritecommand([0xC1, 2, 5, 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])
#matrixwritecommand([0xC1, 2, 6, 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])
#matrixwritecommand([0xC1, 2, 7, 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])
#matrixwritecommand([0xC1, 3, 0, 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])
#matrixwritecommand([0xC1, 3, 1, 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])
#matrixwritecommand([0xC1, 3, 2, 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])
#matrixwritecommand([0xC1, 3, 3, 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])
#matrixwritecommand([0xC1, 3, 4, 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])
#matrixwritecommand([0xC1, 3, 5, 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])
#matrixwritecommand([0xC1, 3, 6, 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])
#matrixwritecommand([0xC1, 3, 7, 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00])

# test pattern: all solid
#matrixwritecommand([0xC1, 0, 0, 0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F])
#matrixwritecommand([0xC1, 0, 1, 0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F])
#matrixwritecommand([0xC1, 0, 2, 0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F])
#matrixwritecommand([0xC1, 0, 3, 0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F])
#matrixwritecommand([0xC1, 0, 4, 0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F])
#matrixwritecommand([0xC1, 0, 5, 0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F])
#matrixwritecommand([0xC1, 0, 6, 0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F])
#matrixwritecommand([0xC1, 0, 7, 0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F])
#matrixwritecommand([0xC1, 1, 0, 0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F])
#matrixwritecommand([0xC1, 1, 1, 0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F])
#matrixwritecommand([0xC1, 1, 2, 0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F])
#matrixwritecommand([0xC1, 1, 3, 0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F])
#matrixwritecommand([0xC1, 1, 4, 0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F])
#matrixwritecommand([0xC1, 1, 5, 0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F])
#matrixwritecommand([0xC1, 1, 6, 0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F])
#matrixwritecommand([0xC1, 1, 7, 0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F])
#matrixwritecommand([0xC1, 2, 0, 0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F])
#matrixwritecommand([0xC1, 2, 1, 0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F])
#matrixwritecommand([0xC1, 2, 2, 0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F])
#matrixwritecommand([0xC1, 2, 3, 0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F])
#matrixwritecommand([0xC1, 2, 4, 0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F])
#matrixwritecommand([0xC1, 2, 5, 0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F])
#matrixwritecommand([0xC1, 2, 6, 0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F])
#matrixwritecommand([0xC1, 2, 7, 0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F])
#matrixwritecommand([0xC1, 3, 0, 0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F])
#matrixwritecommand([0xC1, 3, 1, 0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F])
#matrixwritecommand([0xC1, 3, 2, 0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F])
#matrixwritecommand([0xC1, 3, 3, 0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F])
#matrixwritecommand([0xC1, 3, 4, 0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F])
#matrixwritecommand([0xC1, 3, 5, 0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F])
#matrixwritecommand([0xC1, 3, 6, 0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F])
#matrixwritecommand([0xC1, 3, 7, 0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F])
#ClearScreen
#LoadCustomCharacters 0
#Text "0: \0\1\2\3\4\5\6\7"
#Sleep 3
#ClearScreen
#LoadCustomCharacters 1
#Text "1: \0\1\2\3\4\5\6\7"
#Sleep 3
#ClearScreen
#LoadCustomCharacters 2
#Text "2: \0\1\2\3\4\5\6\7"
#Sleep 3
#ClearScreen
#LoadCustomCharacters 3
#Text "3: \0\1\2\3\4\5\6\7"
